# Rarchive

./: .envEXMPL  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
src/main/java/com/example/rarchive/: Rarchive.java
src/main/java/com/example/rarchive/config/: JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/rarchive/controller/: AuthController.java  GroupController.java  RecordController.java  RecordInfoController.java  UserController.java
src/main/java/com/example/rarchive/entity/: GroupEntity.java  RecordEntity.java  RecordInfoEntity.java  UserEntity.java
src/main/java/com/example/rarchive/exception/: NoSuchDataException.java  UnauthorizedAccessException.java
src/main/java/com/example/rarchive/model/: AuthRequest.java  GroupModel.java  RecordInfoModel.java  RecordModel.java  Tokens.java  UserModel.java
src/main/java/com/example/rarchive/repository/: GroupRepository.java  RecordInfoRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/rarchive/service/: AuthService.java  GroupService.java  RecordInfoService.java  RecordService.java  UserService.java
src/main/java/com/example/rarchive/service/impl/: AuthService.java  GroupServiceImpl.java  RecordInfoServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rarchive/util/: JwtTokenUtil.java
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/example/rarchive/: RarchiveTests.java
